<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CHECKOUT PESANAN"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="20dp"/>

      <!--  <EditText
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Nama"
            android:textColor="@android:color/black"/>

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edtAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input ALamat"
            android:textColor="@android:color/black"/>

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edtKontak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input No Telepon"
            android:textColor="@android:color/black"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/L1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/L2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :"
                android:layout_toRightOf="@+id/L1"
                android:textSize="20dp"/>

            <TextView
                android:id="@id/txtLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/L2"
                android:textSize="20dp"
                android:gravity="right"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/K1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/K2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :"
                android:layout_toRightOf="@+id/K1"
                android:textSize="20dp"/>

            <TextView
                android:id="@id/txtKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/K2"
                android:textSize="20dp"
                android:gravity="right"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/H1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Harga"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :"
                android:layout_toRightOf="@+id/H1"
                android:textSize="20dp"/>

            <TextView
                android:id="@id/txtHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/H2"
                android:textSize="20dp"
                android:gravity="right"/>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtIdLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="selesai"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/roundededittext"/>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>